.stacklist-items {
  position: relative;
  margin-bottom: -@item-margin;
}

.stacklist-item {
  position: relative;
  padding: 10px 10px;
  margin-bottom: @item-margin;
  background-color: @blueDark;
  color: @font-color-inverted;

  &.show {
    position: static !important;
    display: block;
  }
}
.visibility-hidden {
  display: none;
}
#wrapper {
  overflow-x: hidden;
}
.stacklist-button {
  display: none;
  position: absolute;
  top: 0;
  height: 53px;
  width: 100%;
  text-align: center;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -ms-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;

  button {
    min-width: 200px;
  }
}
